<html>
<head>
<style>
p.a1{width:100px;border-style:dashed;border-width:10px;border-color:red;  margin:auto;}
p.a2{border-style:dotted;border-width:thick;border-color:green;}
p.a3{border-style:solid;border-width:5px 10px;border-color:blue;}
p.a4{border-style:double;border-color:yellow;}
p.a5{border-style:groove;border-color:orange;}
p.a6{border-style:ridge;}
p.a7{border-style:inset;}
p.a8{border-style:outset;}
p.a9{border-style:none;}
p.a10{border-style:hidden;}
p.a11{border-style:dotted dashed solid double;border-width:5px 10px 7px 20px;border-color:red blue green yellow;}
img{border:10px solid blue;height:500px; width:500px;opacity:0.7}
</style>
<title>box model</title>
</head>
<body>
<p class="a1">
DASHED
</p>
<p class="a2">
DOTTED
</p> 
<p class="a3">
SOLID
</p> 
<p class="a4">
DOUBLE
</p> 
<p class="a5">
GROOVE
</p> 
<p class="a6">
RIDGE
</p> 
<p class="a7">
INSET
</p> 
<p class="a8">
OUTSET
</p> 
<p class="a9">
NONE
</p> 
<p class="a10">
HIDDEN
</p> 
<p class="a11">
MIXED
</p> 
    <img src="image1.jpg" alt="image2.jpg">   
</body>
</html>
